<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            placeholder
        </div>
        <div class="links">
            <ul>about</ul>
            <ul>shop</ul>
            <ul>help</ul>
        </div>
    </div>
    <div class="top-content">
        <h1>text</h1>
        <button style="padding: 5px;">
            Sign up
        </button>
        <img src="images/first.jpg" alt="">
    </div>
    <div class="mid-content">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>
    <div class="bottom-content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quae. Quis hic ipsa cumque magni ipsam doloremque cupiditate dolore praesentium nulla error odit, ut itaque, officiis nemo qui corporis voluptates?
    </div>
    <div class="final">
        <h5>qwerty</h5>
        <button style="padding: 5px;">
            Sign up
        </button>
    </div>
    <div class="footer">
        jargon
    </div>
</body>

</html>